Day 1 on Amphetamine Salts

5 mg ER (XR)

Woke up at 9 AM.

Exhausted.

Nap time.

Work up at 9:30 AM.

Amphetamine salts at 9:32 AM.

I need to shower and brush my teeth.

-------------------------------------

No morning meeting.
That's good because I completely forgot about the
work I was supposed to do yesterday and last night.
I built a multi-processor instead of just knocking
out the scripts I needed
to write to get us up and running.
Saved by the bell.

Still can't focus.
This is the worth meth I've ever taken.
It's the only meth I've ever taken but still.

How long does this take to kick in.

I just took 12 minutes to type that because I
kept playing episodes of Rick and Morty in my head.

-------------------------------------

I just lost a solid hour to zoning out.
Shit.

I'm tired again.

Back to code.

-------------------------------------

12:15

I watched golf vides for the past 30 minutes.

I'm so hungry.

I have chicken chilin in the fridge I think.
And Sprite.

Nice

-------------------------------------

I did some curls.

I needed to exert effort.

I miss the gym.

A barbell and squat rack in my life would be dope.

------------------------------------

Check some programming forums.
Solid 5 minutes.

I want to look at some Rust.
I have 4 books in progress.
- Certified Ethical Hacker Study Guide
- Violent Python
- Cryptonomicon
- CCNA Study Guide

Waiting on quote CSV to be generated for CL

------------------------------------

How can I read .dat files

I'm not hungry anymore but I didn't eat.

------------------------------------

I should make these journal entries into a website.
It'll be bad but I'm going to do it.

------------------------------------
