Day 13 on Amphetamine Salts

28 - Oct - 2020

[20 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Woke up at 8:45 AM
Meds at 8:45 AM

-------------------------------------

Back to sleep.

-------------------------------------

9:30 AM: I'm up

Laptop

-------------------------------------

10 AM: Meeting, I'm on time

What did I do yesterday at work?

Where's that todo list?

Found it

-------------------------------------

9:49 AM: Instagram. A singularity of internet.

-------------------------------------

10:08 AM: Forgot about meeting but apparently so did everyone else

-------------------------------------

10:55 AM: Stand up got moved but I stayed on with another dev to talk about some tasks.
Got distracted a few times but I wasn't forgetting what we were talking about entirely.
I still have some bash skills too

11:05 AM: Shower

11:22 AM: Forgot to brush my teeth

11:27 AM: My teeth have been sufficiently brushed

-------------------------------------

11:30 AM: Meeting, round 2
The delay was nice because it gave me a chance to gather my thoughts

-------------------------------------

11:45 AM: Meeting over

11:58 AM: Just realized I've been looking at fantasy football moves instead of working

-------------------------------------

12:22 PM: Just realized how locked in I was on fantasy ball

Covid test came back negative
Nice, I can leave my room

-------------------------------------

12:38 PM: Internet is being weird

12:43 PM: I fixed the internet
I am the ISP now

-------------------------------------

12:45 PM: Quick note on goals here

I spoke with NP last evening about them.

1. Fix my sleep pattern

It's garbagio and needs to be fixed before anything else

2. Find a good pattern for working

I like the idea of a pomodoro work flow
I wont lock into it as the end game yet though
Want to try a few work approaches and find something that fits

3. Turn cleaning into a routine

I do my cleaning and laundry very sporadically
I need a once per day/week/month/season routine

There are more goals, but we're starting small and simple here.

-------------------------------------

12:50 PM: I don't know of any drug that could kill my apetite so I'm going to go eat

-------------------------------------

1:19 PM: I'm still hungry
I'm always hungry

-------------------------------------

2:36 PM: Spent a good amount of time auditing our internal server security policies.

-------------------------------------

2:42 PM: Needed to brush my teeth

-------------------------------------

2:58 PM: Cleaned my floor real quick
Room feels a little nicer now

-------------------------------------

4:46 PM: Neuromancer, fantasy football, and laundry just killed the past hour and 45 minutes
Didn't even realize what was going on

-------------------------------------

4:56 PM: Got a notification, lost focus
Phone on silent

-------------------------------------

5:42 PM: Just worked for almost 45 minutes in a row
That's wild

5:47 PM: I got a new shelf last week
I'm going to build it tonight
That's my tonight, after work unwind goal
Build a shelf and put things on it

---------------------------------
