Day 2 on Amphetamine Salts

17 - Oct - 2020

[5 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Woke up at 7:30 AM.

Time to hike.
Gotta get my car first.
Shower.
Teeth.

Where's my car?

------------------------------------

Today was a 'get away from the laptop day'.

I was pretty spaced out most of the day.
It was almost a refreshing type of spaced out though.

Works pretty busy.

The hike was rough, it's not an easy hike, but we made it.

Played some solid mini golf after.

-----------------------------------

Went to bed around 2 am.

-----------------------------------

Still not affect from medication.

-----------------------------------
