Ray 4 on Amphetamine Salts

[5 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Woke up at 8:30 AM.

-----------------------------------

Instantly couldn't focus.

Like I forgot to get out of bed for a few minutes.
I was quite literally laying in bed trying to figure out what to do next.

Do I stand up?
What do I do after I stand up?
Why are my ceilings so high?
Is my TV on?
I need to clean my room.
Can I clean my room today?
No, I have something to do.
Shower?
Work?
What day is it?

-----------------------------------

Managed to figure out how to wake up.

That was rough. lol

-----------------------------------

Made morning meeting.

Nice.

Not even too tired right now.
May stay awake after this.

-----------------------------------

I have a beast of a TODO list today.

Lots of emails to send.

Lots of work to do.

-----------------------------------

Zoned at TV for a bit.

My fantasy team is absolutely screwed for tonight.

Zeke, Nuk, and Kyler Murray.

Even if two of them have terrible games, I lose.

Won my daily games though.
Free money at this point.

-----------------------------------

I can't start playing video games or else I wont do ANY work.

Where did I put my TODO list?

Fuck.

-----------------------------------

Found my TODO list.

Where do I start?

-----------------------------------

What's for lunch?

-----------------------------------

What was I supposed to be doing right now?

It's been 2 hours since our morning meeting.

-----------------------------------

11:45

I found my TODO list on my laptop and lost it again.

-----------------------------------

12:15

I remembered that I built a dedicated program to managing it for me.

When the hell did I build this?

Why did I write it in OCaml.

I DON'T EVEN KNOW OCaml!

-----------------------------------

Jesus, this code is from 2017.

How the hell?

-----------------------------------

Fun fact, OCaml is still being used at companies.

Not even God knows why.

This is horrible to look at.

-----------------------------------

I need to work.

-----------------------------------

I didn't do much work.

-----------------------------------

I did some work.

-----------------------------------

Bed time, 3:30 AM

-----------------------------------
