Day 1 on Amphetamine Salts

16 - Oct - 2020

[5 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Woke up at 9 AM.

Exhausted.

Nap time.

Work up at 9:30 AM.

Amphetamine salts at 9:32 AM.

I need to shower and brush my teeth.

-------------------------------------

No morning meeting.
That's good because I completely forgot about the
work I was supposed to do yesterday and last night.
I built a multi-processor instead of just knocking
out the scripts I needed
to write to get us up and running.
Saved by the bell.

Still can't focus.
This is the worth meth I've ever taken.
It's the only meth I've ever taken but still.

How long does this take to kick in.

I just took 12 minutes to type that because I
kept playing episodes of Rick and Morty in my head.

-------------------------------------

I just lost a solid hour to zoning out.
Shit.

I'm tired again.

Back to code.

-------------------------------------

12:15

I watched golf vides for the past 30 minutes.

I'm so hungry.

I have chicken chilin in the fridge I think.
And Sprite.

Nice

-------------------------------------

I did some curls.

I needed to exert effort.

I miss the gym.

A barbell and squat rack in my life would be dope.

------------------------------------

Check some programming forums.
Solid 5 minutes.

I want to look at some Rust.
I have 4 books in progress.
- Certified Ethical Hacker Study Guide
- Violent Python
- Cryptonomicon
- CCNA Study Guide

Waiting on quote CSV to be generated for CL

------------------------------------

How can I read .dat files

I'm not hungry anymore but I didn't eat.

------------------------------------

I should make these journal entries into a website.
It'll be bad but I'm going to do it.

------------------------------------

I made these into a website.

I forgot about the CSV generator.
It worked.
Parquet converter works too.

------------------------------------

Almost bought a new backpack today.
I already have like 10 between the ones I use and all the college merch.
It's a dope bag though.

------------------------------------

I am now credit card debt free.
I pay my cards off every week but I always like seeing the balance at zero.

My draftkings order got filled.
Probably means that the damn thing is going to tank.
At lest I didn't buy an all time high.

------------------------------------

I don't remember what I've been doing the past hour, I zoned.

Did some updates to my fantasy football rosters.

Damn Chargers bye week change killed me.

Cleaned up my room a bit.
It's still a bit messy.

------------------------------------

Spent some time looking at hedges for election season.
I'm not saying that there's going to be a dip but, you know, there might be.

------------------------------------

I need to get back to work.

------------------------------------

Ok, 20 minutes and I figured out what I was working on again.

I remembered what I needed to do next.

I got up to get a drink of water.

I forgot.

------------------------------------

I got caught up in an options strategy back test.
It's a decent strat but I need to be able to see the future to make it work.

What was I working on again?

Parquet data generation.

How long do I have to be on this medication for it to start to really kick in?
Is this a 'you have to build it up' kind of thing?
Or is it supposed to work day 1?

If it's supposed to work day 1, it's not working.

We'll figure this out, no doubt.

I'll ask almost Dr. Ben this weekend too.

------------------------------------

Work. Right.

My ssh died.

------------------------------------

I will beat Tyler off of this god damn board of shame!

Dockerfile rebuild started.

Needed a new repo but whatever.
Best practices are boring.

------------------------------------

I just went for like 15 minutes without blinking.

------------------------------------

It's 6:27 PM

I've been completely unfocused for the past 3 and a half hours.

I've read about a page of 3 different books.
I don't remember any of what I've read.

I've changed shows/movies a dozen times.

I completely forgot about the data generation and migrations I've been running.

It took me an hour to order dinner because I kept getting distracted.
Instagram, book, book, TV, code, Instagram, TV, push ups, etc...
You know the drill.

------------------------------------

Calling it a night.

Didn't feel any difference today.

Will try to rememeber to update with details of the rest of the night tomorrow.

We'll figure it out.

------------------------------------

I lied, I'm back.

The ICE data has been in the process of being parsed for like 5 hours.
Margin process isn't running because 3rd party files have gone missing.

I can't sleep AT ALL.

------------------------------------

I think I still have laundry in the dryer.

I'm starving.
I've eaten 4 times today.
I have no idea how I can eat so much but good lord does your boy want a Izzy burger.

------------------------------------

1 hour later...

------------------------------------

I got a Sprite.
I've eaten all of my snacks.

------------------------------------

I forgot to actually bring my sprite into my room.
It's been about an hour so it's a little warm.

I'm working again.
Margin is dead and my brain is very alive.
All this because the CME removed a few files.
Unreal.

------------------------------------

I AM SO AWAKE.

WORK IS GETTING DONE.

TASKS ARE BEING CROSSED OFF.

I HAVE TO BE UP IN 7 HOURS FOR A 5 MILE HIKE.

SICK.

------------------------------------

It's 1 in the morning.
Shit.

Alright. That's it for tonight.

------------------------------------
