-------------------------------------

This is an automated header

[20 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

-------------------------------------

12:21: The past few days are kind of blurry but Ive felt productive and balanced

-------------------------------------

12:21: Im working on more investigative stuff today and Ive been locked in so far

-------------------------------------

12:22: I like this kind of puzzle

-------------------------------------

18:34: Work is frustrating me but in a good way. The way that a puzzle would frustrate you

-------------------------------------

21:54: Taking some computer time before bed

-------------------------------------

21:56: Ive been feeling much more balanced lately. Without the meds, I usually swing from wildly productive and hyper active to depressed and unmotivated over the course of days or weeks. Since starting on the 20 mg, I&#39;ve been feeling very balanced.

-------------------------------------

21:56: Its taken a couple of days to get used to it, but im starting to lose some work anxiety because ive been able to get work done during the day

-------------------------------------

21:57: One of the biggest changes ive noticed this week is that I respond to emails almost immediately. I even got thanked for a quick response on Monday.

-------------------------------------

21:58: Heres the thing though. Is this going to be sustained over a long period of time, or is this just me on the upswing?

-------------------------------------

21:58: Lets not confused correlation and causation here

