Day 7 on Amphetamine Salts

22 - Oct - 2020

[5 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Office day again but I'm leaving at 3

------------------------------------

In by 10 and I took the subway

------------------------------------

11:45 PM

Just got home from the wedding reheaersal

I forgot to journal today

I couldn't change before the dinner so I showed up looking like a nerd

Another typical day

5 mg was not enough

1:30 AM: Bed

-------------------------------------
