Day 8 on Amphetamine Salts

23 - Oct - 2020

[10 mg amphetamine salts extended release][https://en.wikipedia.org/wiki/Adderall]

Wedding day

Up at 7

In my suit by 9

In westchester 4 hours early

I will not be a speed bump on Sarah's wedding day

-------------------------------------

I almost forgot my pocket square

-------------------------------------

Wedding was beautiful

Not sure if 10 mg was working or if my brain just wanted to be there

-------------------------------------

I should have slowed my drinking down when I was like 22

Going to bed after a big event and NOT being hammered is a dream

-------------------------------------

Find out next time, on IHAVEADHD

-------------------------------------

2 AM: Bed

-------------------------------------
